# lampkicking

./: .gitignore  README.md  pom.xml
database/: create_user.js
src/main/java/com/yoti/test/: ApplicationConfig.java  SimulateController.java
src/main/java/com/yoti/test/db/: AbstractAsyncWriter.java  AsyncMongoClient.java  SimulationErrorAsyncWriter.java  SimulationResultAsyncWriter.java
src/main/java/com/yoti/test/entities/: Coordinates.java  CoordinatesDeserializer.java  CoordinatesSerializer.java  ErrorMessage.java  SimulationError.java  SimulationInput.java  SimulationOutput.java  SimulationResult.java
src/main/java/com/yoti/test/simulate/: CollectionUnion.java  PathCalculator.java  SimulateController.java  SimulateService.java  SimulateServiceDecorator.java  SimulationInputValidator.java
src/main/resources/: application.yml
src/test/java/com/yoti/test/: MvcTester.java  SimulateControllerMvcTestIT.java
src/test/java/com/yoti/test/db/: AbstractAsyncWriterTest.java  AsyncMongoDatabaseCreatorTestIT.java  DocumentToObject.java  SimulationErrorAsyncWriterTestIT.java  SimulationInputAsyncTestIT.java  SimulationResultAsyncWriterTestIT.java  SynchronousCaller.java  TestSyncMongoDatabase.java
src/test/java/com/yoti/test/entities/: CoordinatesTest.java  ErrorMessageTest.java  SimulationInputBuilder.java  SimulationInputDeserializationTestIT.java  SimulationInputTest.java  SimulationObjectsBuilder.java  SimulationOutputSerializationTestIT.java  SimulationOutputTest.java
src/test/java/com/yoti/test/simulate/: CollectionUnionTest.java  PathCalculatorTest.java  SimulateControllerMvcTestIT.java  SimulateControllerTest.java  SimulateControllerTestIT.java  SimulateServiceDecoratorTest.java  SimulateServiceTest.java  SimulationInputValidatorTest.java
src/test/java/com/yoti/test/util/: MvcTester.java  ThrowableConsumer.java
